# Created by trellis-cli v1.7.0
# Documentation: https://docs.roots.io/trellis/master/wordpress-sites/

wordpress_sites:
  179eventos.com.br:
    site_hosts:
    - canonical: 179eventos.test
      redirects:
      - www.179eventos.test
    local_path: ../site
    admin_email: admin@179eventos.test
    multisite:
      enabled: false
    ssl:
      enabled: false
      provider: self-signed
    cache:
      enabled: false
